【1、基本功能】
支持从DBV2.0.03.02版本升级到当前版本。

【2、升级脚本】
主要升级脚本如下，在zip包解压后的autoupdate目录中。
upgrade_db_new.sh         升级脚本。【注：每一次版本更新，需要更改upgrade_db.sh中的版本号】
upgrade_manual_new.txt    升级功能及脚本说明。
check_db.sh           升级前检查命令，仅供goldendb整体升级时，调用upgrade_db.sh前调用。
check_slave_status.sh 升级后检查备机状态命令，用于成功升级后，查看主备关系是否正常。
modify_cnf.ini        升级过程中自动执行的配置文件升级命令，仅限于对版本功能影响较小的配置项变更，无需用户感知。
rollback_db.sh        升级后回退版本调用该脚本完成部分配置项的回退操作。    

【3、升级限制场景---人工保证】
1）只支持升级备机；
2）只支持从2.0.03.02版本开始升级，老版本不支持；
3）只支持在Redhat7.4系统上升级，其余系统上未做验证；
4）不支持同一个安装用户下多个模块同时升级；


【4、升级前准备工作】
本脚本不包含升级前数据备份等工作，dbagent 进行检查

【5、升级命令】
升级命令及说明如下：
sh upgrade_db_new.sh -v"V_2.0.04.02U1" -uroot -p111111 -h192.168.10.24 -P4403
说明：
upgrade_db_new.sh
    -h, --help 帮助信息
    -u, --user  连接db和升级对比的用户信息，必填。root用户
    -p,--password 连接密码，明文密码
    -h,--host  主机IP，选填，默认为localhost
    -P,--port  主机port，选填，一个用户只有一个mysql实例时可不填
    -v,--version 当前DB的版本号，用于检验作用。


另外的3个检查命令如下，可根据实际情况使用。
升级前检查，示例如下：
./check_db.sh -v"V_2.0.04.02U1" -uroot -p111111 -h192.168.10.24 -P4403
升级后备机状态检查，示例如下：
./check_slave_status.sh -uroot -p111111 -h192.168.10.24 -P4403
升级失败回退，示例如下：
./rollback_db.sh -uroot -p111111
或者
./rollback_db.sh -uroot -p111111 -h192.168.10.24 -P4403


【6、升级失败恢复过程】
本脚本不包含失败恢复过程，dbagent 进行失败恢复。
在上层完成DB的升级版本回退后，还需要调用DB的升级回退脚本rollback_db.sh，回退部分配置项。
【回退功能说明】
1）由于目前从DBV2.0.03.02（5.7.17）版本升级到DBV5.0.02（5.7.22）版本，调用mysql_upgrade升级的功能在回退版本时不存在影响，因此rollback_db.sh回退脚本暂时不调用mysql_upgrade进行回退操作。
2）回退脚本中预留了调用mysql_upgrade的接口，只是暂时被注释，后续需要使用，经测试后可以放开。

【7、升级完成后清理动作】
本脚本不包含失败清理动作


