^.*\W+(malloc|free)\s*\(.+\)
^.*\W+ptr\s*\(\s*\)
^.*\W+str(n){0,1}cpy\s*\(
^.*\W+str(n){0,1}cat\s*\(
^.*\W+s(n){0,1}printf\s*\(
^.*\W+strerror\s*\(
^.*\W+strtok\s*\(
^.*\W+asctime\s*\(
^.*\W+ctime\s*\(
^.*\W+getgrgid\s*\(
^.*\W+getgrnam\s*\(
^.*\W+getlogin\s*\(
^.*\W+gmtime\s*\(
^.*\W+localtime\s*\(
^.*\W+rand\s*\(
^.*\W+readdir\s*\(
^.*\W+ttyname\s*\(
^.*\W+basename\s*\(
^.*\W+catgets\s*\(
^.*\W+crypt\s*\(
^.*\W+ctermid\s*\(
^.*\W+dbm_clearerr\s*\(
^.*\W+dbm_close\s*\(
^.*\W+dbm_delete\s*\(
^.*\W+dbm_error\s*\(
^.*\W+dbm_fetch\s*\(
^.*\W+dbm_firstkey\s*\(
^.*\W+dbm_nextkey\s*\(
^.*\W+dbm_open\s*\(
^.*\W+dbm_store\s*\(
^.*\W+dirname\s*\(
^.*\W+dlerror\s*\(
^.*\W+drand48\s*\(
^.*\W+ecvt\s*\(
^.*\W+encrypt\s*\(
^.*\W+endgrent\s*\(
^.*\W+endpwent\s*\(
^.*\W+endutxent\s*\(
^.*\W+fcvt\s*\(
^.*\W+ftw\s*\(
^.*\W+gcvt\s*\(
^.*\W+getc_unlocked\s*\(
^.*\W+getchar_unlocked\s*\(
^.*\W+getdate\s*\(
^.*\W+getgrent\s*\(
^.*\W+gethostbyaddr\s*\(
^.*\W+gethostbyname\s*\(
^.*\W+gethostent\s*\(
^.*\W+getnetbyaddr\s*\(
^.*\W+getnetbyname\s*\(
^.*\W+getnetent\s*\(
^.*\W+getopt\s*\(
^.*\W+getprotobyname\s*\(
^.*\W+getprotobynumber\s*\(
^.*\W+getprotoent\s*\(
^.*\W+getpwent\s*\(
^.*\W+getpwnam\s*\(
^.*\W+getpwuid\s*\(
^.*\W+getservbyname\s*\(
^.*\W+getservbyport\s*\(
^.*\W+getservent\s*\(
^.*\W+getutxent\s*\(
^.*\W+getutxid\s*\(
^.*\W+getutxline\s*\(
^.*\W+hcreate\s*\(
^.*\W+hdestroy\s*\(
^.*\W+hsearch\s*\(
^.*\W+inet_ntoa\s*\(
^.*\W+l64a\s*\(
^.*\W+lgamma\s*\(
^.*\W+lgammaf\s*\(
^.*\W+lgammal\s*\(
^.*\W+localeconv\s*\(
^.*\W+lrand48\s*\(
^.*\W+mrand48\s*\(
^.*\W+nftw\s*\(
^.*\W+nl_langinfo\s*\(
^.*\W+ptsname\s*\(
^.*\W+putc_unlocked\s*\(
^.*\W+putchar_unlocked\s*\(
^.*\W+putenv\s*\(
^.*\W+pututxline\s*\(
^.*\W+setenv\s*\(
^.*\W+setgrent\s*\(
^.*\W+setkey\s*\(
^.*\W+setpwent\s*\(
^.*\W+setutxent\s*\(
^.*\W+strsignal\s*\(
^.*\W+system\s*\(
^.*\W+tmpnam\s*\(
^.*\W+unsetenv\s*\(
^.*\W+wcrtomb\s*\(
^.*\W+wcsrtombs\s*\(
^.*\W+wcstombs\s*\(
^.*\W+wctomb\s*\(
